version: "3.1"
services:
  db:
    image: "postgres:11"
    container_name: "babish-ibdb"
    ports:
      - "54320:5432"
    volumes:
      - ./pgdb_data:/var/lib/postgresql/data
    # environment:
    #   POSTGRES_USER: postgres
    #   POSTGRES_PASSWORD: <unset>
